{"version": 2, "width": 134, "height": 40, "timestamp": 1636260373, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.418926, "o", "\u001b[?2004h"]
[0.427663, "o", "\u001b]0;fish /tmp/demo\u0007\u001b[30m\u001b(B\u001b[m\r"]
[0.427976, "o", "\u001b(B\u001b[m\u001b(B\u001b[m\u001b[33m mathieu\u001b(B\u001b[m\u001b(B\u001b[m\u001b[37m@\u001b(B\u001b[m\u001b(B\u001b[m\u001b[32mxiaomimi-solus \u001b(B\u001b[m\u001b(B\u001b[m\u001b[34m/t/demo \u001b(B\u001b[m\u001b(B\u001b[m\u001b[37m $ \u001b(B\u001b[m\u001b[K\r\u001b[35C"]
[0.468445, "o", "\u001b[H\u001b[2J"]
[0.474447, "o", "\u001b]0;fish /tmp/demo\u0007"]
[0.474573, "o", "\u001b[30m\u001b(B\u001b[m\r\u001b(B\u001b[m\u001b(B\u001b[m\u001b[33m mathieu\u001b(B\u001b[m\u001b(B\u001b[m\u001b[37m@\u001b(B\u001b[m\u001b(B\u001b[m\u001b[32mxiaomimi-solus \u001b(B\u001b[m\u001b(B\u001b[m\u001b[34m/t/demo \u001b(B\u001b[m\u001b(B\u001b[m\u001b[37m $ \u001b(B\u001b[m\u001b[K\r\u001b[35C"]
[1.054368, "o", "p\r\u001b[36C"]
[1.05495, "o", "\b\u001b[38;2;255;0;0mp\r\u001b[36C\u001b[30m\u001b(B\u001b[m"]
[1.055059, "o", "\u001b[38;2;85;85;85mhidget-rec --help\r\u001b[36C\u001b[30m\u001b(B\u001b[m"]
[1.262467, "o", "\u001b[38;2;255;0;0mh\u001b[38;2;85;85;85midget-rec --help\r\u001b[37C\u001b[30m\u001b(B\u001b[m"]
[1.416588, "o", "\u001b[38;2;255;0;0mi\u001b[38;2;85;85;85mdget-rec --help\r\u001b[38C\u001b[30m\u001b(B\u001b[m"]
[1.48772, "o", "\u001b[38;2;255;0;0md\u001b[38;2;85;85;85mget-rec --help\r\u001b[39C\u001b[30m\u001b(B\u001b[m"]
[1.599873, "o", "\u001b[38;2;255;0;0mg\u001b[38;2;85;85;85met-rec --help\r\u001b[40C\u001b[30m\u001b(B\u001b[m"]
[1.795263, "o", "\u001b[38;2;255;0;0me\u001b[38;2;85;85;85mt-rec --help\r\u001b[41C\u001b[30m\u001b(B\u001b[m"]
[1.847107, "o", "\u001b[38;2;255;0;0mt\u001b[38;2;85;85;85m-rec --help\r\u001b[42C\u001b[30m\u001b(B\u001b[m"]
[1.954949, "o", "\u001b[38;2;255;0;0m-\u001b[38;2;85;85;85mrec --help\r\u001b[43C\u001b[30m\u001b(B\u001b[m"]
[2.091756, "o", "\u001b[38;2;255;0;0mr\u001b[38;2;85;85;85mec --help\r\u001b[44C\u001b[30m\u001b(B\u001b[m"]
[2.197283, "o", "\u001b[38;2;255;0;0me\u001b[38;2;85;85;85mc --help\r\u001b[45C\u001b[30m\u001b(B\u001b[m"]
[2.378858, "o", "\u001b[38;2;255;0;0mc\u001b[38;2;85;85;85m --help\r\u001b[46C\u001b[30m\u001b(B\u001b[m"]
[2.379002, "o", "\u001b[11D\u001b[38;2;0;95;215mphidget-rec\u001b[38;2;85;85;85m --help\r\u001b[46C\u001b[30m\u001b(B\u001b[m"]
[2.482219, "o", "\u001b[38;2;0;95;215m \u001b[38;2;85;85;85m--help\r\u001b[47C\u001b[30m\u001b(B\u001b[m"]
[2.482437, "o", "\b \u001b[38;2;85;85;85m--help\r\u001b[47C\u001b[30m\u001b(B\u001b[m"]
[2.527225, "o", "-\u001b[38;2;85;85;85m-help\r\u001b[48C\u001b[30m\u001b(B\u001b[m"]
[2.527452, "o", "\b\u001b[38;2;0;175;255m-\u001b[38;2;85;85;85m-help\r\u001b[48C\u001b[30m\u001b(B\u001b[m"]
[2.683753, "o", "\u001b[38;2;0;175;255m-\u001b[38;2;85;85;85mhelp\r\u001b[49C\u001b[30m\u001b(B\u001b[m"]
[2.883609, "o", "\u001b[38;2;0;175;255mh\u001b[38;2;85;85;85melp\r\u001b[50C\u001b[30m\u001b(B\u001b[m"]
[2.978715, "o", "\u001b[38;2;0;175;255me\u001b[38;2;85;85;85mlp\r\u001b[51C\u001b[30m\u001b(B\u001b[m"]
[3.074181, "o", "\u001b[38;2;0;175;255ml\u001b[38;2;85;85;85mp\r\u001b[52C\u001b[30m\u001b(B\u001b[m"]
[3.254049, "o", "\u001b[38;2;0;175;255mp\r\u001b[53C\u001b[30m\u001b(B\u001b[m"]
[3.504003, "o", "\r\u001b[53C\r\n\u001b[30m\u001b(B\u001b[m"]
[3.504242, "o", "\u001b[?2004l"]
[3.504642, "o", "\u001b]0;phidget-rec -"]
[3.504731, "o", "-help /tmp/demo\u0007\u001b[30m\u001b(B\u001b[m\r"]
[3.560057, "o", "Usage: $ phidget-rec [options]\r\n\r\nA program to facilitate recording and monitoring of Phidget 1048_1B USB-\r\nthermocouple devices directly from the comfort of your favourite terminal\r\n\r\nOptions:\r\n  -h, --help            show this help message and exit\r\n  -i, --interactive     Enable interactive input prompts for all options\r\n  -m MODE, --mode=MODE  [d]uration, scheduled end [t]ime, or [c]ontinuous\r\n                        until manually stopped, default=d\r\n  -r RATE, --rate=RATE  Poll rate in seconds (min 0.1), default=1\r\n  -n NAME, --name=NAME  Your name; will be prefixed to the output file name to\r\n                        facilitate sorting data on shared computers\r\n  -l LABEL, --label=LABEL\r\n                        Label (experiment, species, etc.) to include in the\r\n                        csv file name, default=Phidget S/N\r\n  -t TAG, --tag=TAG     Add any relevant tags (keywords, etc.) or summary\r\n                        information to the csv description; use quotes in case\r\n                        of mu"]
[3.560198, "o", "ltiple words\r\n  -s SEP, --sep=SEP     Column separator, either [c]omma, [t]ab, or [s]pace,\r\n                        default=c\r\n  -f FILENAME, --file=FILENAME\r\n                        Custom output file name (ignores --name and --label),\r\n                        default=NAME_LABEL_RRATE_MODEDURATION_DATETIME.csv\r\n  -p PHIDGET, --phidget=PHIDGET\r\n                        6-digit serial number of the Phidget to use, if\r\n                        multiple Phidgets 1048_1B are connected\r\n  -d DAYS, --days=DAYS  Number of days to record, meant for use in combination\r\n                        with duration mode in a non-interactive and therefore\r\n                        easily programmable way\r\n  -y, --yes             Skip confirmation prompt before recording data, meant\r\n                        to allow suppressing all interactive prompts when\r\n                        options are set in command line to facilitate the\r\n                        automatic execution of the program\r\n  -q, --quiet           Hide sensor readin"]
[3.560361, "o", "gs while recording\r\n\r\nImprove me at https://github.com/mlaparie/phidget-tools\r\n"]
[3.569381, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                     \r⏎ \r\u001b[K"]
[3.569521, "o", "\u001b[?2004h"]
[3.57832, "o", "\u001b]0;fish /tmp/demo\u0007\u001b[30m\u001b(B\u001b[m"]
[3.578516, "o", "\u001b(B\u001b[m\u001b(B\u001b[m\u001b[33m mathieu\u001b(B\u001b[m\u001b(B\u001b[m\u001b[37m@\u001b(B\u001b[m\u001b(B\u001b[m\u001b[32mxiaomimi-solus \u001b(B\u001b[m\u001b(B\u001b[m\u001b[34m/t/demo \u001b(B\u001b[m\u001b(B\u001b[m\u001b[37m $ \u001b(B\u001b[m\u001b[K\r\u001b[35C"]
[4.923917, "o", "l\r\u001b[36C"]
[4.924117, "o", "\u001b[38;2;85;85;85ms\r\u001b[36C\u001b[30m\u001b(B\u001b[m"]
[4.924432, "o", "\b\u001b[38;2;255;0;0ml\u001b[38;2;85;85;85ms\r\u001b[36C\u001b[30m\u001b(B\u001b[m"]
[5.022279, "o", "\u001b[38;2;255;0;0ms\r\u001b[37C\u001b[30m\u001b(B\u001b[m\b\b\u001b[38;2;0;95;215mls\r\u001b[37C\u001b[30m\u001b(B\u001b[m"]
[5.107816, "o", "\u001b[38;2;0;95;215m \r\u001b[38C\u001b[30m\u001b(B\u001b[m"]
[5.107944, "o", "\u001b[38;2;85;85;85m-l\r\u001b[38C\u001b[30m\u001b(B\u001b[m\b \u001b[38;2;85;85;85m-l\r\u001b[38C\u001b[30m\u001b(B\u001b[m"]
[5.221537, "o", "-\u001b[38;2;85;85;85ml\r\u001b[39C\u001b[30m\u001b(B\u001b[m"]
[5.221678, "o", "\b\u001b[38;2;0;175;255m-\u001b[38;2;85;85;85ml\r\u001b[39C\u001b[30m\u001b(B\u001b[m"]
[5.435091, "o", "\u001b[38;2;0;175;255ml\r\u001b[40C\u001b[30m\u001b(B\u001b[m"]
[6.818192, "o", "\r\u001b[40C\r\n\u001b[30m\u001b(B\u001b[m"]
[6.818351, "o", "\u001b[?2004l"]
[6.818664, "o", "\u001b]0;ls -l /tmp/d"]
[6.818743, "o", "emo\u0007\u001b[30m\u001b(B\u001b[m\r"]
[6.821461, "o", "total 0\r\n"]
[6.82175, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                     \r⏎ \r\u001b[K"]
[6.821797, "o", "\u001b[?2004h"]
[6.831208, "o", "\u001b]0;fish /tmp/demo\u0007"]
[6.831337, "o", "\u001b[30m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b[33m mathieu\u001b(B\u001b[m\u001b(B\u001b[m\u001b[37m@\u001b(B\u001b[m\u001b(B\u001b[m\u001b[32mxiaomimi-solus \u001b(B\u001b[m\u001b(B\u001b[m\u001b[34m/t/demo \u001b(B\u001b[m\u001b(B\u001b[m\u001b[37m $ \u001b(B\u001b[m\u001b[K\r\u001b[35C"]
[7.625536, "o", "p\r\u001b[36C"]
[7.625803, "o", "\u001b[38;2;85;85;85mhidget-rec --help\r\u001b[36C\u001b[30m\u001b(B\u001b[m\b\u001b[38;2;255;0;0mp\u001b[38;2;85;85;85mhidget-rec --help\r\u001b[36C\u001b[30m\u001b(B\u001b[m"]
[7.878127, "o", "\u001b[38;2;255;0;0mh\u001b[38;2;85;85;85midget-rec --help\r\u001b[37C\u001b[30m\u001b(B\u001b[m"]
[8.023661, "o", "\u001b[38;2;255;0;0mi\u001b[38;2;85;85;85mdget-rec --help\r\u001b[38C\u001b[30m\u001b(B\u001b[m"]
[8.110024, "o", "\u001b[38;2;255;0;0md\u001b[38;2;85;85;85mget-rec --help\r\u001b[39C\u001b[30m\u001b(B\u001b[m"]
[8.207137, "o", "\u001b[38;2;255;0;0mg\u001b[38;2;85;85;85met-rec --help\r\u001b[40C\u001b[30m\u001b(B\u001b[m"]
[8.424224, "o", "\u001b[38;2;255;0;0me\u001b[38;2;85;85;85mt-rec --help\r\u001b[41C\u001b[30m\u001b(B\u001b[m"]
[8.473397, "o", "\u001b[38;2;255;0;0mt\u001b[38;2;85;85;85m-rec --help\r\u001b[42C\u001b[30m\u001b(B\u001b[m"]
[8.70605, "o", "\u001b[38;2;255;0;0m0\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[43C"]
[9.329388, "o", "\b\u001b[K\r\u001b[42C"]
[9.539783, "o", "\u001b[38;2;255;0;0m-\r\u001b[43C\u001b[30m\u001b(B\u001b[m"]
[9.539989, "o", "\u001b[38;2;85;85;85mrec --help\r\u001b[43C\u001b[30m\u001b(B\u001b[m"]
[9.770381, "o", "\u001b[38;2;255;0;0mr\u001b[38;2;85;85;85mec --help\r\u001b[44C\u001b[30m\u001b(B\u001b[m"]
[9.87032, "o", "\u001b[38;2;255;0;0me\u001b[38;2;85;85;85mc --help\r\u001b[45C\u001b[30m\u001b(B\u001b[m"]
[10.083593, "o", "\u001b[38;2;255;0;0mc\u001b[38;2;85;85;85m --help\r\u001b[46C\u001b[30m\u001b(B\u001b[m"]
[10.083723, "o", "\u001b[11D\u001b[38;2;0;95;215mphidget-rec\u001b[38;2;85;85;85m --help\r\u001b[46C\u001b[30m\u001b(B\u001b[m"]
[10.207362, "o", "\u001b[38;2;0;95;215m \u001b[38;2;85;85;85m--help\r\u001b[47C\u001b[30m\u001b(B\u001b[m"]
[10.207509, "o", "\b \u001b[38;2;85;85;85m--help\r\u001b[47C\u001b[30m\u001b(B\u001b[m"]
[10.549992, "o", "-\u001b[38;2;85;85;85m-help\r\u001b[48C\u001b[30m\u001b(B\u001b[m"]
[10.550154, "o", "\b\u001b[38;2;0;175;255m-\u001b[38;2;85;85;85m-help\r\u001b[48C\u001b[30m\u001b(B\u001b[m"]
[11.170408, "o", "\u001b[38;2;0;175;255m=\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[49C"]
[11.931869, "o", "\b\u001b[K\r\u001b[48C"]
[12.238057, "o", "\u001b[38;2;0;175;255m-\r\u001b[49C\u001b[30m\u001b(B\u001b[m"]
[12.238237, "o", "\u001b[38;2;85;85;85mhelp\r\u001b[49C\u001b[30m\u001b(B\u001b[m"]
[12.698944, "o", "\u001b[38;2;0;175;255mi\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[50C"]
[12.699152, "o", "\u001b[38;2;85;85;85mnteractive\r\u001b[50C\u001b[30m\u001b(B\u001b[m"]
[12.91226, "o", "\u001b[38;2;0;175;255mn\u001b[38;2;85;85;85mteractive\r\u001b[51C\u001b[30m\u001b(B\u001b[m"]
[13.035201, "o", "\u001b[38;2;0;175;255mt\u001b[38;2;85;85;85meractive\r\u001b[52C\u001b[30m\u001b(B\u001b[m"]
[13.22902, "o", "\u001b[38;2;0;175;255me\u001b[38;2;85;85;85mractive\r\u001b[53C\u001b[30m\u001b(B\u001b[m"]
[13.658294, "o", "\u001b[38;2;0;175;255ma\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[54C"]
[14.016966, "o", "\b\u001b[K\r\u001b[53C"]
[14.076323, "o", "\u001b[38;2;0;175;255mr\r\u001b[54C\u001b[30m\u001b(B\u001b[m"]
[14.076502, "o", "\u001b[38;2;85;85;85mactive\r\u001b[54C\u001b[30m\u001b(B\u001b[m"]
[14.187097, "o", "\u001b[38;2;0;175;255ma\u001b[38;2;85;85;85mctive\r\u001b[55C\u001b[30m\u001b(B\u001b[m"]
[14.399095, "o", "\u001b[38;2;0;175;255mc\u001b[38;2;85;85;85mtive\r\u001b[56C\u001b[30m\u001b(B\u001b[m"]
[14.634282, "o", "\u001b[21D\u001b[1m\u001b[100mphidget-rec --interac\u001b(B\u001b[m\u001b[30m\u001b[38;2;85;85;85m\u001b[40m\u001b(B\u001b[m\u001b[38;2;85;85;85mtive\r\u001b[56C\u001b[30m\u001b(B\u001b[m"]
[14.734423, "o", "\u001b[21D\u001b[38;2;0;95;215mphidget-rec\u001b[30m\u001b(B\u001b[m \u001b[38;2;0;175;255m--interac\u001b[38;2;85;85;85mtive\r\u001b[56C\u001b[30m\u001b(B\u001b[m"]
[15.332497, "o", "\u001b[38;2;0;175;255mtive\r\u001b[60C\u001b[30m\u001b(B\u001b[m"]
[15.630903, "o", "\r\u001b[60C\r\n\u001b[30m\u001b(B\u001b[m"]
[15.631073, "o", "\u001b["]
[15.631193, "o", "?2004l"]
[15.631784, "o", "\u001b]0;phidget-rec -"]
[15.63183, "o", "-interactive /tmp/demo\u0007"]
[15.631922, "o", "\u001b[30m\u001b(B\u001b[m\r"]
[15.694521, "o", "Looking for compatible devices… \r\n"]
[15.762385, "o", "\u001b[32;1m✔\u001b[0m Phidget S/N 647540 detected.\r\n\r\n"]
[15.796379, "o", "1/8. Type your lastname: "]
[17.253992, "o", "M"]
[17.386116, "o", "c"]
[17.61484, "o", "N"]
[17.789043, "o", "u"]
[17.97903, "o", "l"]
[18.063014, "o", "t"]
[18.202847, "o", "y"]
[18.649006, "o", "\r\n"]
[18.649194, "o", "2/8. Mode ([d]uration (default), scheduled end [t]ime, or [c]ontinuous until manually stopped): "]
[20.337082, "o", "t"]
[20.63198, "o", "\r\n"]
[20.632123, "o", "\u001b[32;1m     > End [t]ime mode\u001b[0m\r\n       Input the end year (default: 2021): "]
[21.941506, "o", "2"]
[22.074246, "o", "0"]
[22.237884, "o", "2"]
[22.300661, "o", "0"]
[22.920971, "o", "\b \b"]
[23.072989, "o", "2"]
[23.326926, "o", "\r\n"]
[23.327131, "o", "       Input the end month (default: 11): "]
[24.174294, "o", "\r\n"]
[24.174507, "o", "       Input the end day (default: 7): "]
[24.474468, "o", "\r\n"]
[24.474641, "o", "       Input the end hour (default: 5): "]
[25.350229, "o", "\r\n"]
[25.350436, "o", "       Input the end minute (default: 46): "]
[26.866467, "o", "5"]
[26.914338, "o", "0"]
[27.303668, "o", "\r\n"]
[27.303787, "o", "     > Scheduled to end on \u001b[32;1m2022-11-07 05:50:00\u001b[0m\r\n"]
[27.303852, "o", "3/8. Poll rate in seconds (default: 1): "]
[29.881485, "o", "0"]
[30.136047, "o", "."]
[30.260782, "o", "5"]
[30.597193, "o", "\r\n"]
[30.597305, "o", "4/8. Label or keyword to use as prefix to the csv file name (default: sn647540): "]
[33.636812, "o", "d"]
[33.785792, "o", "e"]
[33.870185, "o", "m"]
[33.980871, "o", "o"]
[34.255315, "o", "\r\n"]
[34.25546, "o", "5/8. Add any tags (species, keywords, etc.) or information to the csv description (default: none): "]
[37.772926, "o", "W"]
[38.037273, "o", "h"]
[38.126295, "o", "a"]
[38.279936, "o", "t"]
[38.360195, "o", " "]
[38.464024, "o", "t"]
[38.536551, "o", "h"]
[38.618311, "o", "e"]
[38.693789, "o", " "]
[38.810615, "o", "f"]
[38.873357, "o", "u"]
[39.031731, "o", "c"]
[39.127847, "o", "k"]
[39.197077, "o", " "]
[39.435364, "o", "d"]
[39.48649, "o", "i"]
[39.60863, "o", "d"]
[39.701837, "o", " "]
[40.310535, "o", "I"]
[40.568501, "o", " "]
[40.698022, "o", "d"]
[40.770831, "o", "o"]
[40.980145, "o", "?"]
[41.287565, "o", "\r\n"]
[41.287714, "o", "6/8. Column separator ([c]omma (default), [t]ab, or [s]pace): "]
[42.567904, "o", "c"]
[42.791118, "o", "\r\n"]
[42.79124, "o", "7/8. File name (default: McNulty_demo_R0.5_T365.0d_20211107-054629.csv): "]
[45.323553, "o", "\r\n"]
[45.323714, "o", "8/8. Print data below while recording ([y]es (default) or [n]o)? "]
[46.241715, "o", "\r\n"]
[46.241858, "o", "\r\nReady to collect data from Phidget S/N \u001b[32;1m647540\u001b[0m at \u001b[32;1m0.5\u001b[0ms poll rate into \u001b[32;1mMcNulty/McNulty_demo_R0.5_T365.0d_20211107-054629.csv\u001b[0m.\r\n\r\n     \u001b[32;1m> csv description\u001b[0m\r\n       Hostname: xiaomimi-solus\r\n       Phidget: 647540\r\n       Name: McNulty\r\n       Tag(s) or info: What the fuck did I do?\r\n       Label: demo\r\n       Poll rate: 0.5s\r\n       Program initialization: 20211107-054629\r\n       Scheduled to record until: 2022-11-07 05:50:00\r\n       chan0 to chan3: K-type thermocouples\r\n       chan4: internal temperature\r\n       \u001b[1m\r\nPress Enter to start recording and Ctrl+c to stop.\u001b[0m\r\n"]
[49.435044, "o", "\r\n"]
[49.435342, "o", "                      time\t  chan0\t  chan1\t  chan2\t  chan3\t  chan4\r\n"]
[49.586338, "o", "2021-11-07 05:47:03.075866\t20.7114\t20.9014\t20.9264\t21.094\t22.7489\r\n"]
[50.086841, "o", "2021-11-07 05:47:03.576381\t20.7251\t20.9076\t20.9576\t21.0708\t22.7476\r\n"]
[50.587447, "o", "2021-11-07 05:47:04.077027\t20.6888\t20.8963\t20.9063\t21.1019\t22.7469\r\n"]
[51.088499, "o", "2021-11-07 05:47:04.578022\t20.6918\t20.8868\t20.888\t21.0883\t22.7455\r\n"]
[51.589139, "o", "2021-11-07 05:47:05.078735\t20.6814\t20.8614\t20.9256\t21.0957\t22.7489\r\n"]
[52.089517, "o", "2021-11-07 05:47:05.579093\t20.7017\t20.8692\t20.8742\t21.0919\t22.7517\r\n"]
[52.589708, "o", "2021-11-07 05:47:06.079286\t20.7167\t20.8742\t20.9017\t21.0919\t22.7517\r\n"]
[53.090693, "o", "2021-11-07 05:47:06.580189\t20.6706\t20.8449\t20.8849\t21.095\t22.7524\r\n"]
[53.591568, "o", "2021-11-07 05:47:07.081098\t20.6888\t20.8506\t20.8856\t21.0964\t22.7538\r\n"]
[54.092214, "o", "2021-11-07 05:47:07.581765\t20.7001\t20.8426\t20.8626\t21.0635\t22.7551\r\n"]
[54.244958, "o", "^C"]
[54.267132, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                     \r⏎ \r\u001b[K"]
[54.267541, "o", "\u001b[?2004h"]
[54.279741, "o", "\u001b]0;fish /tmp/demo\u0007\u001b[30m\u001b(B\u001b[m"]
[54.279794, "o", "\u001b(B\u001b[m\u001b(B\u001b[m\u001b[33m mathieu\u001b(B\u001b[m\u001b(B\u001b[m\u001b[37m@\u001b(B\u001b[m\u001b(B\u001b[m\u001b[32mxiaomimi-solus \u001b(B\u001b[m\u001b(B\u001b[m\u001b[34m/t/demo \u001b(B\u001b[m\u001b(B\u001b[m\u001b[37m $ \u001b(B\u001b[m\u001b[K\r\u001b[35C"]
[54.781048, "o", "l\r\u001b[36C"]
[54.781194, "o", "\u001b[38;2;85;85;85ms -l\r\u001b[36C\u001b[30m\u001b(B\u001b[m\b\u001b[38;2;255;0;0ml\u001b[38;2;85;85;85ms -l\r\u001b[36C\u001b[30m\u001b(B\u001b[m"]
[54.863503, "o", "\u001b[38;2;255;0;0ms\u001b[38;2;85;85;85m -l\r\u001b[37C\u001b[30m\u001b(B\u001b[m\b\b\u001b[38;2;0;95;215mls\u001b[38;2;85;85;85m -l\r\u001b[37C\u001b[30m\u001b(B\u001b[m"]
[54.945371, "o", "\u001b[38;2;0;95;215m \u001b[38;2;85;85;85m-l\r\u001b[38C\u001b[30m\u001b(B\u001b[m"]
[54.945799, "o", "\b \u001b[38;2;85;85;85m-l\r\u001b[38C\u001b[30m\u001b(B\u001b[m"]
[55.060483, "o", "-\u001b[38;2;85;85;85ml\r\u001b[39C\u001b[30m\u001b(B\u001b[m"]
[55.060852, "o", "\b\u001b[38;2;0;175;255m-\u001b[38;2;85;85;85ml\r\u001b[39C\u001b[30m\u001b(B\u001b[m"]
[55.268798, "o", "\u001b[38;2;0;175;255ml\r\u001b[40C\u001b[30m\u001b(B\u001b[m"]
[55.562795, "o", "\r\u001b[40C\r\n\u001b[30m\u001b(B\u001b[m"]
[55.563034, "o", "\u001b[?2004l"]
[55.563349, "o", "\u001b]0;ls -l /tmp/d"]
[55.563406, "o", "emo\u0007\u001b[30m\u001b(B\u001b[m\r"]
[55.564857, "o", "total 0\r\n"]
[55.564975, "o", "drwxrwxr-x 3 mathieu mathieu 60 Nov  7 05:47 \u001b[0m\u001b[01;34mData\u001b[0m\r\n"]
[55.565344, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                     \r⏎ \r\u001b[K"]
[55.565417, "o", "\u001b[?2004h"]
[55.576354, "o", "\u001b]0;fish /tmp/demo\u0007"]
[55.576488, "o", "\u001b[30m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b[33m mathieu\u001b(B\u001b[m\u001b(B\u001b[m\u001b[37m@\u001b(B\u001b[m\u001b(B\u001b[m\u001b[32mxiaomimi-solus \u001b(B\u001b[m\u001b(B\u001b[m\u001b[34m/t/demo \u001b(B\u001b[m\u001b(B\u001b[m\u001b[37m $ \u001b(B\u001b[m\u001b[K\r\u001b[35C"]
[56.998863, "o", "c\r\u001b[36C"]
[56.999277, "o", "\b\u001b[38;2;255;0;0mc\r\u001b[36C\u001b[30m\u001b(B\u001b[m"]
[57.008171, "o", "\u001b[38;2;85;85;85m++ \r\u001b[36C\u001b[30m\u001b(B\u001b[m"]
[57.15721, "o", "\u001b[38;2;255;0;0ma\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[37C"]
[57.166445, "o", "\u001b[38;2;85;85;85mbal \r\u001b[37C\u001b[30m\u001b(B\u001b[m"]
[57.286394, "o", "\u001b[38;2;255;0;0mt\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[38C"]
[57.286602, "o", "\b\b\b\u001b[38;2;0;95;215mcat\r\u001b[38C\u001b[30m\u001b(B\u001b[m"]
[57.293456, "o", "\u001b[38;2;85;85;85m \r\u001b[38C\u001b[30m\u001b(B\u001b[m"]
[57.366139, "o", "\u001b[38;2;0;95;215m \r\u001b[39C\u001b[30m\u001b(B\u001b[m"]
[57.366332, "o", "\b \r\u001b[39C"]
[57.644983, "o", "d\r\u001b[40C"]
[57.645187, "o", "\b\u001b[38;2;0;175;255md\r\u001b[40C\u001b[30m\u001b(B\u001b[m"]
[57.646905, "o", "\b\u001b[38;2;0;175;255mD\u001b[38;2;85;85;85mata/\r\u001b[40C\u001b[30m\u001b(B\u001b[m"]
[57.824577, "o", "\u001b[38;2;0;175;255ma\u001b[38;2;85;85;85mta/\r\u001b[41C\u001b[30m\u001b(B\u001b[m"]
[58.156952, "o", "\u001b[38;2;0;175;255mta/\r\u001b[44C\u001b[30m\u001b(B\u001b[m"]
[58.157128, "o", "\b\b\b\b\b\u001b[38;2;0;175;255m\u001b[4mData/\r\u001b[44C\u001b[30m\u001b(B\u001b[m"]
[58.335849, "o", "\u001b[38;2;0;175;255m\u001b[4mMcNulty/\r\u001b[52C\u001b[30m\u001b(B\u001b[m"]
[58.336497, "o", "\u001b[38;2;85;85;85mMcNulty_demo_R0.5_T365.0d_20211107-054629.csv \r\u001b[52C\u001b[30m\u001b(B\u001b[m"]
[58.836151, "o", "\u001b[38;2;0;175;255m\u001b[4mMcNulty_demo_R0.5_T365.0d_20211107-054629.csv \r\u001b[98C\u001b[30m\u001b(B\u001b[m"]
[58.836273, "o", "\b \r\u001b[98C"]
[59.741794, "o", "\r\u001b[98C"]
[59.742197, "o", "\r\n\u001b[30m\u001b(B\u001b[m\u001b[?2004l"]
[59.7425, "o", "\u001b]0;cat"]
[59.742814, "o", " Data/McNulty/McNulty_demo_R0.5_T365.0d_20211107-054629.csv  /tmp/demo\u0007\u001b[30m\u001b(B\u001b[m\r"]
[59.743738, "o", "\"Hostname: xiaomimi-solus\"\r\r\n\"Phidget: 647540\"\r\r\n\"Name: McNulty\"\r\r\n\"Tag(s) or info: What the fuck did I do?\"\r\r\n\"Label: demo\"\r\r\n\"Poll rate: 0.5s\"\r\r\n\"Program initialization: 20211107-054629\"\r\r\n\"Scheduled to record until: 2022-11-07 05:50:00\"\r\r\n\"chan0 to chan3: K-type thermocouples\"\r\r\n\"chan4: internal temperature\"\r\r\n\r\r\n\"time\",\"chan0\",\"chan1\",\"chan2\",\"chan3\",\"chan4\"\r\r\n\"2021-11-07 05:47:03.075866\",\"20.7114\",\"20.9014\",\"20.9264\",\"21.094\",\"22.7489\"\r\r\n\"2021-11-07 05:47:03.576381\",\"20.7251\",\"20.9076\",\"20.9576\",\"21.0708\",\"22.7476\"\r\r\n\"2021-11-07 05:47:04.077027\",\"20.6888\",\"20.8963\",\"20.9063\",\"21.1019\",\"22.7469\"\r\r\n\"2021-11-07 05:47:04.578022\",\"20.6918\",\"20.8868\",\"20.888\",\"21.0883\",\"22.7455\"\r\r\n\"2021-11-07 05:47:05.078735\",\"20.6814\",\"20.8614\",\"20.9256\",\"21.0957\",\"22.7489\"\r\r\n\"2021-11-07 05:47:05.579093\",\"20.7017\",\"20.8692\",\"20.8742\",\"21.0919\",\"22.7517\"\r\r\n\"2021-11-07 05:47:06.079286\",\"20.7167\",\"20.8742\",\"20.9017\",\"21.0919\",\"22.7517\"\r\r\n\"2021-11-07 05:47:06.580189\",\"20.6706\",\"20.8449\",\"20.8849\",\"21.095\",\"22.7524\"\r\r\n\"2021-11-07 "]
[59.743794, "o", "05:47:07.081098\",\"20.6888\",\"20.8506\",\"20.8856\",\"21.0964\",\"22.7538\"\r\r\n\"2021-11-07 05:47:07.581765\",\"20.7001\",\"20.8426\",\"20.8626\",\"21.0635\",\"22.7551\"\r\r\n"]
[59.744144, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                     \r⏎ \r\u001b[K"]
[59.744346, "o", "\u001b"]
[59.74443, "o", "["]
[59.7445, "o", "?"]
[59.74457, "o", "2"]
[59.744711, "o", "0"]
[59.74478, "o", "04h"]
[59.764012, "o", "\u001b]0;"]
[59.764512, "o", "fish"]
[59.764624, "o", " /tmp/de"]
[59.764674, "o", "m"]
[59.764725, "o", "o"]
[59.764785, "o", "\u0007"]
[59.765612, "o", "\u001b[30m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b[33m mathieu\u001b(B\u001b[m\u001b(B\u001b[m\u001b[37m@\u001b(B\u001b[m\u001b(B\u001b[m\u001b[32mxiaomimi-solus \u001b(B\u001b[m\u001b(B\u001b[m\u001b[34m/t/demo \u001b(B\u001b[m\u001b(B\u001b[m\u001b[37m $ \u001b(B\u001b[m\u001b[K\r\u001b[35C"]
[63.417169, "o", "p\r\u001b[36C"]
[63.417424, "o", "\u001b[38;2;85;85;85mhidget-rec --interactive\r\u001b[36C\u001b[30m\u001b(B\u001b[m\b\u001b[38;2;255;0;0mp\u001b[38;2;85;85;85mhidget-rec --interactive\r\u001b[36C\u001b[30m\u001b(B\u001b[m"]
[63.662099, "o", "\u001b[38;2;255;0;0mh\u001b[38;2;85;85;85midget-rec --interactive\r\u001b[37C\u001b[30m\u001b(B\u001b[m"]
[63.825371, "o", "\u001b[38;2;255;0;0mi\u001b[38;2;85;85;85mdget-rec --interactive\r\u001b[38C\u001b[30m\u001b(B\u001b[m"]
[63.883923, "o", "\u001b[38;2;255;0;0md\u001b[38;2;85;85;85mget-rec --interactive\r\u001b[39C\u001b[30m\u001b(B\u001b[m"]
[63.990148, "o", "\u001b[38;2;255;0;0mg\u001b[38;2;85;85;85met-rec --interactive\r\u001b[40C\u001b[30m\u001b(B\u001b[m"]
[64.178983, "o", "\u001b[38;2;255;0;0me\u001b[38;2;85;85;85mt-rec --interactive\r\u001b[41C\u001b[30m\u001b(B\u001b[m"]
[64.236651, "o", "\u001b[38;2;255;0;0mt\u001b[38;2;85;85;85m-rec --interactive\r\u001b[42C\u001b[30m\u001b(B\u001b[m"]
[64.360893, "o", "\u001b[38;2;255;0;0m-\u001b[38;2;85;85;85mrec --interactive\r\u001b[43C\u001b[30m\u001b(B\u001b[m"]
[64.479738, "o", "\u001b[38;2;255;0;0mr\u001b[38;2;85;85;85mec --interactive\r\u001b[44C\u001b[30m\u001b(B\u001b[m"]
[64.590846, "o", "\u001b[38;2;255;0;0me\u001b[38;2;85;85;85mc --interactive\r\u001b[45C\u001b[30m\u001b(B\u001b[m"]
[64.807246, "o", "\u001b[38;2;255;0;0mc\u001b[38;2;85;85;85m --interactive\r\u001b[46C\u001b[30m\u001b(B\u001b[m"]
[64.807413, "o", "\u001b[11D\u001b[38;2;0;95;215mphidget-rec\u001b[38;2;85;85;85m --interactive\r\u001b[46C\u001b[30m\u001b(B\u001b[m"]
[64.928668, "o", "\u001b[38;2;0;95;215m \u001b[38;2;85;85;85m--interactive\r\u001b[47C\u001b[30m\u001b(B\u001b[m"]
[64.92883, "o", "\b \u001b[38;2;85;85;85m--interactive\r\u001b[47C\u001b[30m\u001b(B\u001b[m"]
[65.031491, "o", "-\u001b[38;2;85;85;85m-interactive\r\u001b[48C\u001b[30m\u001b(B\u001b[m"]
[65.03161, "o", "\b\u001b[38;2;0;175;255m-\u001b[38;2;85;85;85m-interactive\r\u001b[48C\u001b[30m\u001b(B\u001b[m"]
[65.196994, "o", "\u001b[38;2;0;175;255m-\u001b[38;2;85;85;85minteractive\r\u001b[49C\u001b[30m\u001b(B\u001b[m"]
[65.447557, "o", "\u001b[38;2;0;175;255mh\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[50C"]
[65.447723, "o", "\u001b[38;2;85;85;85melp\r\u001b[50C\u001b[30m\u001b(B\u001b[m"]
[65.538844, "o", "\u001b[38;2;0;175;255me\u001b[38;2;85;85;85mlp\r\u001b[51C\u001b[30m\u001b(B\u001b[m"]
[65.803133, "o", "\u001b[38;2;0;175;255ml\u001b[38;2;85;85;85mp\r\u001b[52C\u001b[30m\u001b(B\u001b[m"]
[66.042293, "o", "\u001b[38;2;0;175;255mp\r\u001b[53C\u001b[30m\u001b(B\u001b[m"]
[66.287449, "o", "\r\u001b[53C\r\n\u001b[30m\u001b(B\u001b[m"]
[66.287647, "o", "\u001b[?2004l"]
[66.287966, "o", "\u001b]0;phidget"]
[66.28803, "o", "-rec --help /tmp/demo\u0007\u001b[30m\u001b(B\u001b[m\r"]
[66.339273, "o", "Usage: $ phidget-rec [options]\r\n\r\nA program to facilitate recording and monitoring of Phidget 1048_1B USB-\r\nthermocouple devices directly from the comfort of your favourite terminal\r\n\r\nOptions:\r\n  -h, --help            show this help message and exit\r\n  -i, --interactive     Enable interactive input prompts for all options\r\n  -m MODE, --mode=MODE  [d]uration, scheduled end [t]ime, or [c]ontinuous\r\n                        until manually stopped, default=d\r\n  -r RATE, --rate=RATE  Poll rate in seconds (min 0.1), default=1\r\n  -n NAME, --name=NAME  Your name; will be prefixed to the output file name to\r\n                        facilitate sorting data on shared computers\r\n  -l LABEL, --label=LABEL\r\n                        Label (experiment, species, etc.) to include in the\r\n                        csv file name, default=Phidget S/N\r\n  -t TAG, --tag=TAG     Add any relevant tags (keywords, etc.) or summary\r\n                        information to the csv description; use quotes in case\r\n                        of mu"]
[66.33943, "o", "ltiple words\r\n  -s SEP, --sep=SEP     Column separator, either [c]omma, [t]ab, or [s]pace,\r\n                        default=c\r\n  -f FILENAME, --file=FILENAME\r\n                        Custom output file name (ignores --name and --label),\r\n                        default=NAME_LABEL_RRATE_MODEDURATION_DATETIME.csv\r\n  -p PHIDGET, --phidget=PHIDGET\r\n                        6-digit serial number of the Phidget to use, if\r\n                        multiple Phidgets 1048_1B are connected\r\n  -d DAYS, --days=DAYS  Number of days to record, meant for use in combination\r\n                        with duration mode in a non-interactive and therefore\r\n                        easily programmable way\r\n  -y, --yes             Skip confirmation prompt before recording data, meant\r\n                        to allow suppressing all interactive prompts when\r\n                        options are set in command line to facilitate the\r\n                        automatic execution of the program\r\n  -q, --quiet           Hide sensor readin"]
[66.339483, "o", "gs while recording\r\n\r\nImprove me at https://github.com/mlaparie/phidget-tools\r\n"]
[66.346214, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                     \r⏎ \r\u001b[K"]
[66.34661, "o", "\u001b[?2004h"]
[66.353076, "o", "\u001b]0;fish /tmp/demo\u0007"]
[66.353187, "o", "\u001b[30m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b[33m mathieu\u001b(B\u001b[m\u001b(B\u001b[m\u001b[37m@\u001b(B\u001b[m\u001b(B\u001b[m\u001b[32mxiaomimi-solus \u001b(B\u001b[m\u001b(B\u001b[m\u001b[34m/t/demo \u001b(B\u001b[m\u001b(B\u001b[m\u001b[37m $ \u001b(B\u001b[m\u001b[K\r\u001b[35C"]
[66.83902, "o", "p\r\u001b[36C"]
[66.83914, "o", "\u001b[38;2;85;85;85mhidget-rec --help\r\u001b[36C\u001b[30m\u001b(B\u001b[m\b\u001b[38;2;255;0;0mp\u001b[38;2;85;85;85mhidget-rec --help\r\u001b[36C\u001b[30m\u001b(B\u001b[m"]
[67.083642, "o", "\u001b[38;2;255;0;0mh\u001b[38;2;85;85;85midget-rec --help\r\u001b[37C\u001b[30m\u001b(B\u001b[m"]
[67.253993, "o", "\u001b[38;2;255;0;0mi\u001b[38;2;85;85;85mdget-rec --help\r\u001b[38C\u001b[30m\u001b(B\u001b[m"]
[67.339162, "o", "\u001b[38;2;255;0;0md\u001b[38;2;85;85;85mget-rec --help\r\u001b[39C\u001b[30m\u001b(B\u001b[m"]
[67.425138, "o", "\u001b[38;2;255;0;0mg\u001b[38;2;85;85;85met-rec --help\r\u001b[40C\u001b[30m\u001b(B\u001b[m"]
[67.645133, "o", "\u001b[38;2;255;0;0me\u001b[38;2;85;85;85mt-rec --help\r\u001b[41C\u001b[30m\u001b(B\u001b[m"]
[67.785374, "o", "\u001b[38;2;255;0;0mt\u001b[38;2;85;85;85m-rec --help\r\u001b[42C\u001b[30m\u001b(B\u001b[m"]
[67.919776, "o", "\u001b[38;2;255;0;0m-\u001b[38;2;85;85;85mrec --help\r\u001b[43C\u001b[30m\u001b(B\u001b[m"]
[68.096902, "o", "\u001b[38;2;255;0;0mr\u001b[38;2;85;85;85mec --help\r\u001b[44C\u001b[30m\u001b(B\u001b[m"]
[68.195418, "o", "\u001b[38;2;255;0;0me\u001b[38;2;85;85;85mc --help\r\u001b[45C\u001b[30m\u001b(B\u001b[m"]
[68.41293, "o", "\u001b[38;2;255;0;0mc\u001b[38;2;85;85;85m --help\r\u001b[46C\u001b[30m\u001b(B\u001b[m"]
[68.41312, "o", "\u001b[11D\u001b[38;2;0;95;215mphidget-rec\u001b[38;2;85;85;85m --help\r\u001b[46C\u001b[30m\u001b(B\u001b[m"]
[68.543955, "o", "\u001b[38;2;0;95;215m \u001b[38;2;85;85;85m--help\r\u001b[47C\u001b[30m\u001b(B\u001b[m"]
[68.544094, "o", "\b \u001b[38;2;85;85;85m--help\r\u001b[47C\u001b[30m\u001b(B\u001b[m"]
[68.662127, "o", "-\u001b[38;2;85;85;85m-help\r\u001b[48C\u001b[30m\u001b(B\u001b[m"]
[68.662393, "o", "\b\u001b[38;2;0;175;255m-\u001b[38;2;85;85;85m-help\r\u001b[48C\u001b[30m\u001b(B\u001b[m"]
[68.827358, "o", "\u001b[38;2;0;175;255m-\u001b[38;2;85;85;85mhelp\r\u001b[49C\u001b[30m\u001b(B\u001b[m"]
[69.29018, "o", "\u001b[38;2;0;175;255mm\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[50C"]
[69.290366, "o", "\u001b[38;2;85;85;85mode d --rate 1 --name McNulty --label demo2 --tag \"tag1, tag2\" --sep c --phidget 6…\r\u001b[50C\u001b[30m\u001b(B\u001b[m"]
[69.440395, "o", "\u001b[38;2;0;175;255mo\u001b[38;2;85;85;85mde d --rate 1 --name McNulty --label demo2 --tag \"tag1, tag2\" --sep c --phidget 6…\r\u001b[51C\u001b[30m\u001b(B\u001b[m"]
[69.548286, "o", "\u001b[38;2;0;175;255md\u001b[38;2;85;85;85me d --rate 1 --name McNulty --label demo2 --tag \"tag1, tag2\" --sep c --phidget 6…\r\u001b[52C\u001b[30m\u001b(B\u001b[m"]
[69.718117, "o", "\u001b[38;2;0;175;255me\u001b[38;2;85;85;85m d --rate 1 --name McNulty --label demo2 --tag \"tag1, tag2\" --sep c --phidget 6…\r\u001b[53C\u001b[30m\u001b(B\u001b[m"]
[69.831002, "o", "\u001b[38;2;0;175;255m \u001b[38;2;85;85;85md --rate 1 --name McNulty --label demo2 --tag \"tag1, tag2\" --sep c --phidget 6…\r\u001b[54C\u001b[30m\u001b(B\u001b[m"]
[69.831144, "o", "\b \u001b[38;2;85;85;85md --rate 1 --name McNulty --label demo2 --tag \"tag1, tag2\" --sep c --phidget 6…\r\u001b[54C\u001b[30m\u001b(B\u001b[m"]
[69.979401, "o", "d\u001b[38;2;85;85;85m --rate 1 --name McNulty --label demo2 --tag \"tag1, tag2\" --sep c --phidget 6…\r\u001b[55C\u001b[30m\u001b(B\u001b[m"]
[69.979542, "o", "\b\u001b[38;2;0;175;255md\u001b[38;2;85;85;85m --rate 1 --name McNulty --label demo2 --tag \"tag1, tag2\" --sep c --phidget 6…\r\u001b[55C\u001b[30m\u001b(B\u001b[m"]
[70.118484, "o", "\u001b[38;2;0;175;255m \u001b[38;2;85;85;85m--rate 1 --name McNulty --label demo2 --tag \"tag1, tag2\" --sep c --phidget 6…\r\u001b[56C\u001b[30m\u001b(B\u001b[m"]
[70.118606, "o", "\b \u001b[38;2;85;85;85m--rate 1 --name McNulty --label demo2 --tag \"tag1, tag2\" --sep c --phidget 6…\r\u001b[56C\u001b[30m\u001b(B\u001b[m"]
[70.246453, "o", "-\u001b[38;2;85;85;85m-rate 1 --name McNulty --label demo2 --tag \"tag1, tag2\" --sep c --phidget 6…\r\u001b[57C\u001b[30m\u001b(B\u001b[m"]
[70.246918, "o", "\b\u001b[38;2;0;175;255m-\u001b[38;2;85;85;85m-rate 1 --name McNulty --label demo2 --tag \"tag1, tag2\" --sep c --phidget 6…\r\u001b[57C\u001b[30m\u001b(B\u001b[m"]
[70.400994, "o", "\u001b[38;2;0;175;255m-\u001b[38;2;85;85;85mrate 1 --name McNulty --label demo2 --tag \"tag1, tag2\" --sep c --phidget 6…\r\u001b[58C\u001b[30m\u001b(B\u001b[m"]
[70.490367, "o", "\u001b[38;2;0;175;255mr\u001b[38;2;85;85;85mate 1 --name McNulty --label demo2 --tag \"tag1, tag2\" --sep c --phidget 6…\r\u001b[59C\u001b[30m\u001b(B\u001b[m"]
[70.639483, "o", "\u001b[38;2;0;175;255ma\u001b[38;2;85;85;85mte 1 --name McNulty --label demo2 --tag \"tag1, tag2\" --sep c --phidget 6…\r\u001b[60C\u001b[30m\u001b(B\u001b[m"]
[70.795195, "o", "\u001b[38;2;0;175;255mt\u001b[38;2;85;85;85me 1 --name McNulty --label demo2 --tag \"tag1, tag2\" --sep c --phidget 6…\r\u001b[61C\u001b[30m\u001b(B\u001b[m"]
[70.925475, "o", "\u001b[38;2;0;175;255me\u001b[38;2;85;85;85m 1 --name McNulty --label demo2 --tag \"tag1, tag2\" --sep c --phidget 6…\r\u001b[62C\u001b[30m\u001b(B\u001b[m"]
[70.994649, "o", "\u001b[38;2;0;175;255m \u001b[38;2;85;85;85m1 --name McNulty --label demo2 --tag \"tag1, tag2\" --sep c --phidget 6…\r\u001b[63C\u001b[30m\u001b(B\u001b[m"]
[70.994913, "o", "\b \u001b[38;2;85;85;85m1 --name McNulty --label demo2 --tag \"tag1, tag2\" --sep c --phidget 6…\r\u001b[63C\u001b[30m\u001b(B\u001b[m"]
[71.144282, "o", "1\u001b[38;2;85;85;85m --name McNulty --label demo2 --tag \"tag1, tag2\" --sep c --phidget 6…\r\u001b[64C\u001b[30m\u001b(B\u001b[m"]
[71.144475, "o", "\b\u001b[38;2;0;175;255m1\u001b[38;2;85;85;85m --name McNulty --label demo2 --tag \"tag1, tag2\" --sep c --phidget 6…\r\u001b[64C\u001b[30m\u001b(B\u001b[m"]
[71.254383, "o", "\u001b[38;2;0;175;255m \u001b[38;2;85;85;85m--name McNulty --label demo2 --tag \"tag1, tag2\" --sep c --phidget 6…\r\u001b[65C\u001b[30m\u001b(B\u001b[m"]
[71.254516, "o", "\b \u001b[38;2;85;85;85m--name McNulty --label demo2 --tag \"tag1, tag2\" --sep c --phidget 6…\r\u001b[65C\u001b[30m\u001b(B\u001b[m"]
[71.342611, "o", "-\u001b[38;2;85;85;85m-name McNulty --label demo2 --tag \"tag1, tag2\" --sep c --phidget 6…\r\u001b[66C\u001b[30m\u001b(B\u001b[m"]
[71.342796, "o", "\b\u001b[38;2;0;175;255m-\u001b[38;2;85;85;85m-name McNulty --label demo2 --tag \"tag1, tag2\" --sep c --phidget 6…\r\u001b[66C\u001b[30m\u001b(B\u001b[m"]
[71.488016, "o", "\u001b[38;2;0;175;255m-\u001b[38;2;85;85;85mname McNulty --label demo2 --tag \"tag1, tag2\" --sep c --phidget 6…\r\u001b[67C\u001b[30m\u001b(B\u001b[m"]
[71.687721, "o", "\u001b[38;2;0;175;255mn\u001b[38;2;85;85;85mame McNulty --label demo2 --tag \"tag1, tag2\" --sep c --phidget 6…\r\u001b[68C\u001b[30m\u001b(B\u001b[m"]
[71.730432, "o", "\u001b[38;2;0;175;255ma\u001b[38;2;85;85;85mme McNulty --label demo2 --tag \"tag1, tag2\" --sep c --phidget 6…\r\u001b[69C\u001b[30m\u001b(B\u001b[m"]
[71.846013, "o", "\u001b[38;2;0;175;255mm\u001b[38;2;85;85;85me McNulty --label demo2 --tag \"tag1, tag2\" --sep c --phidget 6…\r\u001b[70C\u001b[30m\u001b(B\u001b[m"]
[71.917609, "o", "\u001b[38;2;0;175;255me\u001b[38;2;85;85;85m McNulty --label demo2 --tag \"tag1, tag2\" --sep c --phidget 6…\r\u001b[71C\u001b[30m\u001b(B\u001b[m"]
[72.004853, "o", "\u001b[38;2;0;175;255m \u001b[38;2;85;85;85mMcNulty --label demo2 --tag \"tag1, tag2\" --sep c --phidget 6…\r\u001b[72C\u001b[30m\u001b(B\u001b[m"]
[72.005107, "o", "\b \u001b[38;2;85;85;85mMcNulty --label demo2 --tag \"tag1, tag2\" --sep c --phidget 6…\r\u001b[72C\u001b[30m\u001b(B\u001b[m"]
[72.277616, "o", "M\u001b[38;2;85;85;85mcNulty --label demo2 --tag \"tag1, tag2\" --sep c --phidget 6…\r\u001b[73C\u001b[30m\u001b(B\u001b[m"]
[72.27787, "o", "\b\u001b[38;2;0;175;255mM\u001b[38;2;85;85;85mcNulty --label demo2 --tag \"tag1, tag2\" --sep c --phidget 6…\r\u001b[73C\u001b[30m\u001b(B\u001b[m"]
[72.413133, "o", "\u001b[38;2;0;175;255mc\u001b[38;2;85;85;85mNulty --label demo2 --tag \"tag1, tag2\" --sep c --phidget 6…\r\u001b[74C\u001b[30m\u001b(B\u001b[m"]
[72.619282, "o", "\u001b[38;2;0;175;255mN\u001b[38;2;85;85;85multy --label demo2 --tag \"tag1, tag2\" --sep c --phidget 6…\r\u001b[75C\u001b[30m\u001b(B\u001b[m"]
[72.784729, "o", "\u001b[38;2;0;175;255mu\u001b[38;2;85;85;85mlty --label demo2 --tag \"tag1, tag2\" --sep c --phidget 6…\r\u001b[76C\u001b[30m\u001b(B\u001b[m"]
[72.967602, "o", "\u001b[38;2;0;175;255ml\u001b[38;2;85;85;85mty --label demo2 --tag \"tag1, tag2\" --sep c --phidget 6…\r\u001b[77C\u001b[30m\u001b(B\u001b[m"]
[73.055602, "o", "\u001b[38;2;0;175;255mt\u001b[38;2;85;85;85my --label demo2 --tag \"tag1, tag2\" --sep c --phidget 6…\r\u001b[78C\u001b[30m\u001b(B\u001b[m"]
[73.18383, "o", "\u001b[38;2;0;175;255my\u001b[38;2;85;85;85m --label demo2 --tag \"tag1, tag2\" --sep c --phidget 6…\r\u001b[79C\u001b[30m\u001b(B\u001b[m"]
[73.288136, "o", "\u001b[38;2;0;175;255m \u001b[38;2;85;85;85m--label demo2 --tag \"tag1, tag2\" --sep c --phidget 6…\r\u001b[80C\u001b[30m\u001b(B\u001b[m"]
[73.288337, "o", "\b \u001b[38;2;85;85;85m--label demo2 --tag \"tag1, tag2\" --sep c --phidget 6…\r\u001b[80C\u001b[30m\u001b(B\u001b[m"]
[73.409162, "o", "-\u001b[38;2;85;85;85m-label demo2 --tag \"tag1, tag2\" --sep c --phidget 6…\r\u001b[81C\u001b[30m\u001b(B\u001b[m"]
[73.409382, "o", "\b\u001b[38;2;0;175;255m-\u001b[38;2;85;85;85m-label demo2 --tag \"tag1, tag2\" --sep c --phidget 6…\r\u001b[81C\u001b[30m\u001b(B\u001b[m"]
[73.55079, "o", "\u001b[38;2;0;175;255m-\u001b[38;2;85;85;85mlabel demo2 --tag \"tag1, tag2\" --sep c --phidget 6…\r\u001b[82C\u001b[30m\u001b(B\u001b[m"]
[73.738991, "o", "\u001b[38;2;0;175;255ml\u001b[38;2;85;85;85mabel demo2 --tag \"tag1, tag2\" --sep c --phidget 6…\r\u001b[83C\u001b[30m\u001b(B\u001b[m"]
[73.831478, "o", "\u001b[38;2;0;175;255ma\u001b[38;2;85;85;85mbel demo2 --tag \"tag1, tag2\" --sep c --phidget 6…\r\u001b[84C\u001b[30m\u001b(B\u001b[m"]
[73.949461, "o", "\u001b[38;2;0;175;255mb\u001b[38;2;85;85;85mel demo2 --tag \"tag1, tag2\" --sep c --phidget 6…\r\u001b[85C\u001b[30m\u001b(B\u001b[m"]
[74.051713, "o", "\u001b[38;2;0;175;255me\u001b[38;2;85;85;85ml demo2 --tag \"tag1, tag2\" --sep c --phidget 6…\r\u001b[86C\u001b[30m\u001b(B\u001b[m"]
[74.138433, "o", "\u001b[38;2;0;175;255ml\u001b[38;2;85;85;85m demo2 --tag \"tag1, tag2\" --sep c --phidget 6…\r\u001b[87C\u001b[30m\u001b(B\u001b[m"]
[74.23718, "o", "\u001b[38;2;0;175;255m \u001b[38;2;85;85;85mdemo2 --tag \"tag1, tag2\" --sep c --phidget 6…\r\u001b[88C\u001b[30m\u001b(B\u001b[m"]
[74.237597, "o", "\b \u001b[38;2;85;85;85mdemo2 --tag \"tag1, tag2\" --sep c --phidget 6…\r\u001b[88C\u001b[30m\u001b(B\u001b[m"]
[74.342213, "o", "d\u001b[38;2;85;85;85memo2 --tag \"tag1, tag2\" --sep c --phidget 6…\r\u001b[89C\u001b[30m\u001b(B\u001b[m"]
[74.342553, "o", "\b\u001b[38;2;0;175;255md\u001b[38;2;85;85;85memo2 --tag \"tag1, tag2\" --sep c --phidget 6…\r\u001b[89C\u001b[30m\u001b(B\u001b[m"]
[74.494096, "o", "\u001b[38;2;0;175;255me\u001b[38;2;85;85;85mmo2 --tag \"tag1, tag2\" --sep c --phidget 6…\r\u001b[90C\u001b[30m\u001b(B\u001b[m"]
[74.556571, "o", "\u001b[38;2;0;175;255mm\u001b[38;2;85;85;85mo2 --tag \"tag1, tag2\" --sep c --phidget 6…\r\u001b[91C\u001b[30m\u001b(B\u001b[m"]
[74.62006, "o", "\u001b[38;2;0;175;255mo\u001b[38;2;85;85;85m2 --tag \"tag1, tag2\" --sep c --phidget 6…\r\u001b[92C\u001b[30m\u001b(B\u001b[m"]
[74.870159, "o", "\u001b[38;2;0;175;255m2\u001b[38;2;85;85;85m --tag \"tag1, tag2\" --sep c --phidget 6…\r\u001b[93C\u001b[30m\u001b(B\u001b[m"]
[75.029168, "o", "\u001b[38;2;0;175;255m \u001b[38;2;85;85;85m--tag \"tag1, tag2\" --sep c --phidget 6…\r\u001b[94C\u001b[30m\u001b(B\u001b[m"]
[75.029354, "o", "\b \u001b[38;2;85;85;85m--tag \"tag1, tag2\" --sep c --phidget 6…\r\u001b[94C\u001b[30m\u001b(B\u001b[m"]
[75.203462, "o", "-\u001b[38;2;85;85;85m-tag \"tag1, tag2\" --sep c --phidget 6…\r\u001b[95C\u001b[30m\u001b(B\u001b[m"]
[75.203662, "o", "\b\u001b[38;2;0;175;255m-\u001b[38;2;85;85;85m-tag \"tag1, tag2\" --sep c --phidget 6…\r\u001b[95C\u001b[30m\u001b(B\u001b[m"]
[75.341071, "o", "\u001b[38;2;0;175;255m-\u001b[38;2;85;85;85mtag \"tag1, tag2\" --sep c --phidget 6…\r\u001b[96C\u001b[30m\u001b(B\u001b[m"]
[75.49301, "o", "\u001b[38;2;0;175;255mt\u001b[38;2;85;85;85mag \"tag1, tag2\" --sep c --phidget 6…\r\u001b[97C\u001b[30m\u001b(B\u001b[m"]
[75.650967, "o", "\u001b[38;2;0;175;255ma\u001b[38;2;85;85;85mg \"tag1, tag2\" --sep c --phidget 6…\r\u001b[98C\u001b[30m\u001b(B\u001b[m"]
[75.79492, "o", "\u001b[38;2;0;175;255mg\u001b[38;2;85;85;85m \"tag1, tag2\" --sep c --phidget 6…\r\u001b[99C\u001b[30m\u001b(B\u001b[m"]
[75.887043, "o", "\u001b[38;2;0;175;255m \u001b[38;2;85;85;85m\"tag1, tag2\" --sep c --phidget 6…\r\u001b[100C\u001b[30m\u001b(B\u001b[m"]
[75.887387, "o", "\b \u001b[38;2;85;85;85m\"tag1, tag2\" --sep c --phidget 6…\r\u001b[100C\u001b[30m\u001b(B\u001b[m"]
[76.35018, "o", "\"\u001b[38;2;85;85;85mtag1, tag2\" --sep c --phidget 6…\r\u001b[101C\u001b[30m\u001b(B\u001b[m"]
[76.350613, "o", "\b\u001b[38;2;255;0;0m\"\u001b[38;2;85;85;85mtag1, tag2\" --sep c --phidget 6…\r\u001b[101C\u001b[30m\u001b(B\u001b[m"]
[76.474319, "o", "\u001b[38;2;255;0;0mt\u001b[38;2;85;85;85mag1, tag2\" --sep c --phidget 6…\r\u001b[102C\u001b[30m\u001b(B\u001b[m"]
[76.474631, "o", "\b\u001b[38;2;153;153;0mt\u001b[38;2;85;85;85mag1, tag2\" --sep c --phidget 6…\r\u001b[102C\u001b[30m\u001b(B\u001b[m"]
[76.647381, "o", "\u001b[38;2;153;153;0ma\u001b[38;2;85;85;85mg1, tag2\" --sep c --phidget 6…\r\u001b[103C\u001b[30m\u001b(B\u001b[m"]
[76.798913, "o", "\u001b[38;2;153;153;0mg\u001b[38;2;85;85;85m1, tag2\" --sep c --phidget 6…\r\u001b[104C\u001b[30m\u001b(B\u001b[m"]
[77.36205, "o", "\u001b[38;2;153;153;0m1\u001b[38;2;85;85;85m, tag2\" --sep c --phidget 6…\r\u001b[105C\u001b[30m\u001b(B\u001b[m"]
[77.570526, "o", "\u001b[38;2;153;153;0m,\u001b[38;2;85;85;85m tag2\" --sep c --phidget 6…\r\u001b[106C\u001b[30m\u001b(B\u001b[m"]
[77.711014, "o", "\u001b[38;2;153;153;0m \u001b[38;2;85;85;85mtag2\" --sep c --phidget 6…\r\u001b[107C\u001b[30m\u001b(B\u001b[m"]
[78.006948, "o", "\u001b[38;2;153;153;0mt\u001b[38;2;85;85;85mag2\" --sep c --phidget 6…\r\u001b[108C\u001b[30m\u001b(B\u001b[m"]
[78.184424, "o", "\u001b[38;2;153;153;0ma\u001b[38;2;85;85;85mg2\" --sep c --phidget 6…\r\u001b[109C\u001b[30m\u001b(B\u001b[m"]
[78.342451, "o", "\u001b[38;2;153;153;0mg\u001b[38;2;85;85;85m2\" --sep c --phidget 6…\r\u001b[110C\u001b[30m\u001b(B\u001b[m"]
[79.017571, "o", "\u001b[38;2;153;153;0m2\u001b[38;2;85;85;85m\" --sep c --phidget 6…\r\u001b[111C\u001b[30m\u001b(B\u001b[m"]
[79.298929, "o", "\u001b[38;2;153;153;0m,\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[112C"]
[79.382118, "o", "\u001b[38;2;153;153;0m \r\u001b[113C\u001b[30m\u001b(B\u001b[m"]
[79.634624, "o", "\u001b[38;2;153;153;0mo\r\u001b[114C\u001b[30m\u001b(B\u001b[m"]
[79.758723, "o", "\u001b[38;2;153;153;0mr\r\u001b[115C\u001b[30m\u001b(B\u001b[m"]
[80.066538, "o", "\u001b[38;2;153;153;0m \r\u001b[116C\u001b[30m\u001b(B\u001b[m"]
[80.898424, "o", "\u001b[38;2;153;153;0me\r\u001b[117C\u001b[30m\u001b(B\u001b[m"]
[81.09023, "o", "\u001b[38;2;153;153;0mv\r\u001b[118C\u001b[30m\u001b(B\u001b[m"]
[81.26229, "o", "\u001b[38;2;153;153;0me\r\u001b[119C\u001b[30m\u001b(B\u001b[m"]
[81.35264, "o", "\u001b[38;2;153;153;0mn\r\u001b[120C\u001b[30m\u001b(B\u001b[m"]
[81.382816, "o", "\u001b[38;2;153;153;0m \r\u001b[121C\u001b[30m\u001b(B\u001b[m"]
[81.496339, "o", "\u001b[38;2;153;153;0ma\r\u001b[122C\u001b[30m\u001b(B\u001b[m"]
[81.595853, "o", "\u001b[38;2;153;153;0m \r\u001b[123C\u001b[30m\u001b(B\u001b[m"]
[81.72216, "o", "\u001b[38;2;153;153;0md\r\u001b[124C\u001b[30m\u001b(B\u001b[m"]
[81.864986, "o", "\u001b[38;2;153;153;0me\r\u001b[125C\u001b[30m\u001b(B\u001b[m"]
[82.022425, "o", "\u001b[38;2;153;153;0ms\r\u001b[126C\u001b[30m\u001b(B\u001b[m"]
[82.177933, "o", "\u001b[38;2;153;153;0mc\r\u001b[127C\u001b[30m\u001b(B\u001b[m"]
[82.380207, "o", "\u001b[38;2;153;153;0mr\r\u001b[128C\u001b[30m\u001b(B\u001b[m"]
[82.436095, "o", "\u001b[38;2;153;153;0mi\r\u001b[129C\u001b[30m\u001b(B\u001b[m"]
[82.577801, "o", "\u001b[38;2;153;153;0mp\r\u001b[130C\u001b[30m\u001b(B\u001b[m"]
[82.685153, "o", "\u001b[38;2;153;153;0mt\r\u001b[131C\u001b[30m\u001b(B\u001b[m"]
[82.757944, "o", "\u001b[38;2;153;153;0mi\r\u001b[132C\u001b[30m\u001b(B\u001b[m"]
[82.892638, "o", "\u001b[38;2;153;153;0mo\r\u001b[133C\u001b[30m\u001b(B\u001b[m"]
[82.99963, "o", "\u001b[38;2;153;153;0mn\r\r\n\u001b[30m\u001b(B\u001b[m"]
[83.617474, "o", "\u001b[A\u001b[132C\u001b[38;2;153;153;0mon \u001b[A\r"]
[83.617714, "o", "\r\n\u001b[C\u001b[30m\u001b(B\u001b[m"]
[83.734164, "o", "\u001b[38;2;153;153;0mh\u001b[A\r\r\n\u001b[C\u001b[C\u001b[30m\u001b(B\u001b[m"]
[83.797295, "o", "\u001b[38;2;153;153;0me\u001b[A\r\r\n\u001b[3C\u001b[30m\u001b(B\u001b[m"]
[83.88591, "o", "\u001b[38;2;153;153;0mr\u001b[A\r"]
[83.886077, "o", "\r\n"]
[83.886171, "o", "\u001b[4C\u001b[30m\u001b(B\u001b[m"]
[83.972899, "o", "\u001b[38;2;153;153;0me\u001b[A\r\r\n\u001b[5C\u001b[30m\u001b(B\u001b[m"]
[84.433113, "o", "\u001b[38;2;153;153;0m\"\u001b[A\r\r\n\u001b[6C\u001b[30m\u001b(B\u001b[m"]
[84.433347, "o", "\u001b[A\u001b[94C\u001b[38;2;153;153;0m\"tag1, tag2, or even a description\r\r\n\u001b[6C\u001b[30m\u001b(B\u001b[m"]
[85.203444, "o", "\u001b[38;2;153;153;0m \u001b[A\r"]
[85.203694, "o", "\r\n\u001b[7C\u001b[30m\u001b(B\u001b[m\b \u001b[A\r\r\n\u001b[7C"]
[86.858914, "o", "-\u001b[A\r\r\n\u001b[8C"]
[86.859161, "o", "\b\u001b[38;2;0;175;255m-\u001b[A\r\r\n\u001b[8C\u001b[30m\u001b(B\u001b[m"]
[87.02544, "o", "\u001b[38;2;0;175;255m-\u001b[A\r\r\n\u001b[9C\u001b[30m\u001b(B\u001b[m"]
[87.250706, "o", "\u001b[38;2;0;175;255ms\u001b[A\r\r\n\u001b[10C\u001b[30m\u001b(B\u001b[m"]
[87.347756, "o", "\u001b[38;2;0;175;255me\u001b[A\r\r\n\u001b[11C\u001b[30m\u001b(B\u001b[m"]
[87.469942, "o", "\u001b[38;2;0;175;255mp\u001b[A\r\r\n\u001b[12C\u001b[30m\u001b(B\u001b[m"]
[87.674176, "o", "\u001b[38;2;0;175;255m \u001b[A\r\r\n\u001b[13C\u001b[30m\u001b(B\u001b[m"]
[87.674603, "o", "\b \u001b[A\r\r\n\u001b[13C"]
[87.965165, "o", "c\u001b[A\r\r\n\u001b[14C"]
[87.9656, "o", "\b\u001b[38;2;0;175;255mc\u001b[A\r\r\n\u001b[14C\u001b[30m\u001b(B\u001b[m"]
[88.209575, "o", "\u001b[38;2;0;175;255m \u001b[A\r\r\n\u001b[15C\u001b[30m\u001b(B\u001b[m"]
[88.209903, "o", "\b \u001b[A\r\r\n\u001b[15C"]
[88.466918, "o", "-\u001b[A\r\r\n\u001b[16C"]
[88.467284, "o", "\b\u001b[38;2;0;175;255m-\u001b[A\r\r\n\u001b[16C\u001b[30m\u001b(B\u001b[m"]
[88.701455, "o", "\u001b[38;2;0;175;255m-\u001b[A\r\r\n\u001b[17C\u001b[30m\u001b(B\u001b[m"]
[90.156057, "o", "\u001b[38;2;0;175;255m \u001b[A\r"]
[90.156444, "o", "\r\n\u001b[18C\u001b[30m\u001b(B\u001b[m\b \u001b[A\r\r\n\u001b[18C"]
[90.968595, "o", "d\u001b[A\r\r\n\u001b[19C"]
[90.968988, "o", "\bD\u001b[38;2;85;85;85mata/\u001b[A\r\r\n\u001b[19C\u001b[30m\u001b(B\u001b[m\b\u001b[38;2;0;175;255mD\u001b[38;2;85;85;85mata/\u001b[A\r\r\n\u001b[19C\u001b[30m\u001b(B\u001b[m"]
[91.638852, "o", "\b\u001b[K\u001b[A\r\r\n\u001b[18C"]
[91.774968, "o", "\b\u001b[K\u001b[A\r\r\n\u001b[17C"]
[91.844463, "o", "\u001b[38;2;0;175;255md\u001b[A\r\r\n\u001b[18C\u001b[30m\u001b(B\u001b[m"]
[92.005171, "o", "\u001b[38;2;0;175;255ma\u001b[A\r\r\n\u001b[19C\u001b[30m\u001b(B\u001b[m"]
[92.257893, "o", "\u001b[38;2;0;175;255ms\u001b[A\r\r\n\u001b[20C\u001b[30m\u001b(B\u001b[m"]
[92.594119, "o", "\b\u001b[K\u001b[A\r\r\n\u001b[19C"]
[92.868316, "o", "\u001b[38;2;0;175;255my\u001b[A\r\r\n\u001b[20C\u001b[30m\u001b(B\u001b[m"]
[92.939417, "o", "\u001b[38;2;0;175;255ms\u001b[A\r\r\n\u001b[21C\u001b[30m\u001b(B\u001b[m"]
[93.020376, "o", "\u001b[38;2;0;175;255m \u001b[A\r\r\n\u001b[22C\u001b[30m\u001b(B\u001b[m"]
[93.020708, "o", "\b \u001b[A\r\r\n\u001b[22C"]
[93.198007, "o", "3\u001b[A\r\r\n\u001b[23C"]
[93.198439, "o", "\b\u001b[38;2;0;175;255m3\u001b[A\r\r\n\u001b[23C\u001b[30m\u001b(B\u001b[m"]
[93.23347, "o", "\u001b[38;2;0;175;255m0\u001b[A\r\r\n\u001b[24C\u001b[30m\u001b(B\u001b[m"]
[93.445265, "o", "\u001b[38;2;0;175;255m \u001b[A\r\r\n\u001b[25C\u001b[30m\u001b(B\u001b[m"]
[93.445634, "o", "\b \u001b[A\r\r\n\u001b[25C"]
[93.971781, "o", "-\u001b[A\r\r\n\u001b[26C"]
[93.972126, "o", "\b\u001b[38;2;0;175;255m-\u001b[A\r\r\n\u001b[26C\u001b[30m\u001b(B\u001b[m"]
[94.179489, "o", "\u001b[38;2;0;175;255m-\u001b[A\r\r\n\u001b[27C\u001b[30m\u001b(B\u001b[m"]
[94.545109, "o", "\u001b[38;2;0;175;255my\u001b[A\r\r\n\u001b[28C\u001b[30m\u001b(B\u001b[m"]
[94.613405, "o", "\u001b[38;2;0;175;255me\u001b[A\r\r\n\u001b[29C\u001b[30m\u001b(B\u001b[m"]
[94.786775, "o", "\u001b[38;2;0;175;255ms\u001b[A\r\r\n\u001b[30C\u001b[30m\u001b(B\u001b[m"]
[95.704394, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[95.704628, "o", "\u001b[?2004l"]
[95.705316, "o", "\u001b]0;phidget-rec"]
[95.705352, "o", " --mode d --rate 1 -"]
[95.705418, "o", "-name McNulty --label demo2 --tag \"tag1, t"]
[95.705434, "o", "ag2, or ev"]
[95.705457, "o", "en a desc"]
[95.705481, "o", "ription he"]
[95.705502, "o", "re\" --sep"]
[95.705519, "o", " c --day"]
[95.705534, "o", "s 30 -"]
[95.705547, "o", "-yes /tmp"]
[95.705559, "o", "/demo\u0007"]
[95.705572, "o", "\u001b[30m\u001b(B\u001b[m"]
[95.705585, "o", "\r"]
[95.757004, "o", "Looking for compatible devices… \r\n"]
[95.858425, "o", "\u001b[32;1m✔\u001b[0m Phidget S/N 647540 detected.\r\n\r\n"]
[95.892638, "o", "\u001b[32;1m     > [D]uration mode\u001b[0m\r\n     > Scheduled to end in \u001b[32;1m30.0\u001b[0m day(s), i.e., \u001b[32;1m2021-12-07 05:47:49\u001b[0m\r\n"]
[95.892768, "o", "\r\nCollecting data from Phidget S/N \u001b[32;1m647540\u001b[0m at \u001b[32;1m1.0\u001b[0ms poll rate into \u001b[32;1mMcNulty/McNulty_demo2_r1.0_D30.0d_20211107-054749.csv\u001b[0m.\r\n\r\n     \u001b[32;1m> csv description\u001b[0m\r\n       Hostname: xiaomimi-solus\r\n       Phidget: 647540\r\n       Name: McNulty\r\n       Tag(s) or info: tag1, tag2, or even a description here\r\n       Label: demo2\r\n       Poll rate: 1.0s\r\n       Program initialization: 20211107-054749\r\n       Scheduled to record until: 2021-12-07 05:47:49\r\n       chan0 to chan3: K-type thermocouples\r\n       chan4: internal temperature\r\n       \u001b[1m\r\nStarting immediately, press Ctrl+c to stop.\u001b[0m\r\n\r\n"]
[95.892878, "o", "                      time\t  chan0\t  chan1\t  chan2\t  chan3\t  chan4\r\n"]
[96.050796, "o", "2021-11-07 05:47:49.540353\t20.8648\t20.8873\t20.9686\t21.1352\t22.7511\r\n"]
[97.051643, "o", "2021-11-07 05:47:50.541178\t20.8786\t20.9036\t20.9899\t21.1335\t22.7511\r\n"]
[98.052711, "o", "2021-11-07 05:47:51.542268\t20.8813\t20.8963\t20.9831\t21.1354\t22.7538\r\n"]
[99.053527, "o", "2021-11-07 05:47:52.543059\t20.8652\t20.8874\t20.9546\t21.1533\t22.7546\r\n"]
[100.054481, "o", "2021-11-07 05:47:53.544070\t20.8752\t20.9184\t20.9609\t21.1448\t22.7559\r\n"]
[101.054768, "o", "2021-11-07 05:47:54.544297\t20.8621\t20.9046\t20.9996\t21.1313\t22.7546\r\n"]
[102.055844, "o", "2021-11-07 05:47:55.545308\t20.8802\t20.9102\t20.9977\t21.149\t22.7552\r\n"]
[102.329696, "o", "^C"]
[102.363932, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                     \r⏎ \r\u001b[K"]
[102.364057, "o", "\u001b[?2004h"]
[102.370868, "o", "\u001b]0;fish /tmp/demo\u0007"]
[102.370989, "o", "\u001b[30m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b[33m mathieu\u001b(B\u001b[m\u001b(B\u001b[m\u001b[37m@\u001b(B\u001b[m\u001b(B\u001b[m\u001b[32mxiaomimi-solus \u001b(B\u001b[m\u001b(B\u001b[m\u001b[34m/t/demo \u001b(B\u001b[m\u001b(B\u001b[m\u001b[37m $ \u001b(B\u001b[m\u001b[K\r\u001b[35C"]
[102.72558, "o", "phidget-rec --mode d --rate 1 --name McNulty --label demo2 --tag \"tag1, tag2, or even a description here\" --sep c --days 30 --yes\u001b[A\r\r\n\u001b[30C"]
[102.725902, "o", "\u001b[A\u001b[5C\u001b[38;2;0;95;215mphidget-rec\u001b[30m\u001b(B\u001b[m \u001b[38;2;0;175;255m--mode\u001b[30m\u001b(B\u001b[m \u001b[38;2;0;175;255md\u001b[30m\u001b(B\u001b[m \u001b[38;2;0;175;255m--rate\u001b[30m\u001b(B\u001b[m \u001b[38;2;0;175;255m1\u001b[30m\u001b(B\u001b[m \u001b[38;2;0;175;255m--name\u001b[30m\u001b(B\u001b[m \u001b[38;2;0;175;255mMcNulty\u001b[30m\u001b(B\u001b[m \u001b[38;2;0;175;255m--label\u001b[30m\u001b(B\u001b[m \u001b[38;2;0;175;255mdemo2\u001b[30m\u001b(B\u001b[m \u001b[38;2;0;175;255m--tag\u001b[30m\u001b(B\u001b[m \u001b[38;2;153;153;0m\"tag1, tag2, or even a description here\"\u001b[30m\u001b(B\u001b[m \u001b[38;2;0;175;255m--sep\u001b[30m\u001b(B\u001b[m \u001b[38;2;0;175;255mc\u001b[30m\u001b(B\u001b[m \u001b[38;2;0;175;255m--days\u001b[30m\u001b(B\u001b[m \u001b[38;2;0;175;255m30\u001b[30m\u001b(B\u001b[m \u001b[38;2;0;175;255m--yes\u001b[A\r\r\n\u001b[30C\u001b[30m\u001b(B\u001b[m"]
[103.264336, "o", "\u001b[38;2;0;175;255m \u001b[A\r\r\n\u001b[31C\u001b[30m\u001b(B\u001b[m"]
[103.264988, "o", "\b \u001b[A\r\r\n\u001b[31C"]
[103.602309, "o", "-\u001b[A\r\r\n\u001b[32C"]
[103.602724, "o", "\b\u001b[38;2;0;175;255m-\u001b[A\r\r\n\u001b[32C\u001b[30m\u001b(B\u001b[m"]
[103.752512, "o", "\u001b[38;2;0;175;255m-\u001b[A\r\r\n\u001b[33C\u001b[30m\u001b(B\u001b[m"]
[104.086177, "o", "\u001b[38;2;0;175;255mq\u001b[A\r\r\n\u001b[34C\u001b[30m\u001b(B\u001b[m"]
[104.493206, "o", "\u001b[38;2;0;175;255mu\u001b[A\r\r\n\u001b[35C\u001b[30m\u001b(B\u001b[m"]
[104.995064, "o", "\u001b[38;2;0;175;255mi\u001b[A\r\r\n\u001b[36C\u001b[30m\u001b(B\u001b[m"]
[105.200211, "o", "\u001b[38;2;0;175;255me\u001b[A\r\r\n\u001b[37C\u001b[30m\u001b(B\u001b[m"]
[105.312536, "o", "\u001b[38;2;0;175;255mt\u001b[A\r\r\n\u001b[38C\u001b[30m\u001b(B\u001b[m"]
[106.736428, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[106.736641, "o", "\u001b[?2004l"]
[106.73709, "o", "\u001b]0;phidget-rec"]
[106.737182, "o", " --mode d --rate 1 --name McNulty --label demo2 --tag"]
[106.737202, "o", " \"tag1, tag2, o"]
[106.73722, "o", "r even"]
[106.737235, "o", " a desc"]
[106.737248, "o", "ripti"]
[106.737392, "o", "on here\" --sep c --days 30 --yes --quiet /tmp/demo\u0007\u001b[30m\u001b(B\u001b[m\r"]
[106.78747, "o", "Looking for compatible devices… \r\n"]
[106.834604, "o", "\u001b[32;1m✔\u001b[0m Phidget S/N 647540 detected.\r\n\r\n"]
[106.868772, "o", "\u001b[32;1m     > [D]uration mode\u001b[0m\r\n     > Scheduled to end in \u001b[32;1m30.0\u001b[0m day(s), i.e., \u001b[32;1m2021-12-07 05:48:00\u001b[0m\r\n"]
[106.868912, "o", "\r\nCollecting data from Phidget S/N \u001b[32;1m647540\u001b[0m at \u001b[32;1m1.0\u001b[0ms poll rate into \u001b[32;1mMcNulty/McNulty_demo2_r1.0_D30.0d_20211107-054800.csv\u001b[0m.\r\n\r\n     \u001b[32;1m> csv description\u001b[0m\r\n       Hostname: xiaomimi-solus\r\n       Phidget: 647540\r\n       Name: McNulty\r\n       Tag(s) or info: tag1, tag2, or even a description here\r\n       Label: demo2\r\n       Poll rate: 1.0s\r\n       Program initialization: 20211107-054800\r\n       Scheduled to record until: 2021-12-07 05:48:00\r\n       chan0 to chan3: K-type thermocouples\r\n       chan4: internal temperature\r\n       \u001b[1m\r\nStarting immediately, press Ctrl+c to stop.\u001b[0m\r\n\r\n"]
[106.869058, "o", "\u001b[31;1m     > Writing data into /tmp/demo/Data/McNulty/McNulty_demo2_r1.0_D30.0d_20211107-054800.csv\u001b[0m\r\n       since 2021-11-07 05:48:00 and until 2021-12-07 05:48:00…\r\n"]
[115.955885, "o", "^C"]
[115.99266, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                     \r⏎ \r\u001b[K"]
[115.992798, "o", "\u001b[?2004h"]
[115.999287, "o", "\u001b]0;fish /tmp/de"]
[115.999418, "o", "mo\u0007\u001b[30m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b[33m mathieu\u001b(B\u001b[m\u001b(B\u001b[m\u001b[37m@\u001b(B\u001b[m\u001b(B\u001b[m\u001b[32mxiaomimi-solus \u001b(B\u001b[m\u001b(B\u001b[m\u001b[34m/t/demo \u001b(B\u001b[m\u001b(B\u001b[m\u001b[37m $ \u001b(B\u001b[m\u001b[K\r\u001b[35C"]
[117.050029, "o", "l\r\u001b[36C"]
[117.05016, "o", "\u001b[38;2;85;85;85ms -l\r\u001b[36C\u001b[30m\u001b(B\u001b[m\b\u001b[38;2;255;0;0ml\u001b[38;2;85;85;85ms -l\r\u001b[36C\u001b[30m\u001b(B\u001b[m"]
[117.216827, "o", "\u001b[38;2;255;0;0ms\u001b[38;2;85;85;85m -l\r\u001b[37C\u001b[30m\u001b(B\u001b[m"]
[117.217034, "o", "\b\b\u001b[38;2;0;95;215mls\u001b[38;2;85;85;85m -l\r\u001b[37C\u001b[30m\u001b(B\u001b[m"]
[117.360099, "o", "\u001b[38;2;0;95;215m \u001b[38;2;85;85;85m-l\r\u001b[38C\u001b[30m\u001b(B\u001b[m"]
[117.360245, "o", "\b \u001b[38;2;85;85;85m-l\r\u001b[38C\u001b[30m\u001b(B\u001b[m"]
[117.82905, "o", "-\u001b[38;2;85;85;85ml\r\u001b[39C\u001b[30m\u001b(B\u001b[m"]
[117.829224, "o", "\b\u001b[38;2;0;175;255m-\u001b[38;2;85;85;85ml\r\u001b[39C\u001b[30m\u001b(B\u001b[m"]
[118.065136, "o", "\u001b[38;2;0;175;255ml\r\u001b[40C\u001b[30m\u001b(B\u001b[m"]
[118.804712, "o", "\u001b[38;2;0;175;255m \r\u001b[41C\u001b[30m\u001b(B\u001b[m"]
[118.804941, "o", "\b \r\u001b[41C\u001b[38;2;85;85;85mData/McNulty/\r\u001b[41C\u001b[30m\u001b(B\u001b[m"]
[119.116012, "o", "D\u001b[38;2;85;85;85mata/McNulty/\r\u001b[42C\u001b[30m\u001b(B\u001b[m"]
[119.11615, "o", "\b\u001b[38;2;0;175;255m\u001b[4mD\u001b[38;2;85;85;85m\u001b[24mata/McNulty/\r\u001b[42C\u001b[30m\u001b(B\u001b[m"]
[119.339014, "o", "\u001b[38;2;0;175;255m\u001b[4mata/\u001b[38;2;85;85;85m\u001b[24mMcNulty/\r\u001b[46C\u001b[30m\u001b(B\u001b[m"]
[119.499987, "o", "\u001b[38;2;0;175;255m\u001b[4mMcNulty/\r\u001b[54C\u001b[30m\u001b(B\u001b[m"]
[119.994992, "o", "\r\u001b[54C"]
[119.995192, "o", "\r\n\u001b[30m\u001b(B\u001b[m\u001b"]
[119.995331, "o", "["]
[119.995389, "o", "?"]
[119.995435, "o", "2"]
[119.995725, "o", "004l"]
[119.996615, "o", "\u001b"]
[119.996886, "o", "]"]
[119.99707, "o", "0"]
[119.998623, "o", ";"]
[119.998739, "o", "l"]
[119.998808, "o", "s"]
[119.99905, "o", " -l"]
[119.999168, "o", " Data/McNul"]
[119.999269, "o", "ty/ /tmp"]
[119.999368, "o", "/demo\u0007\u001b[30m"]
[120.000715, "o", "\u001b(B\u001b[m\r"]
[120.003974, "o", "total 12"]
[120.004977, "o", "\r\n"]
[120.009058, "o", "-rw-rw-r-- 1 mathieu mathieu  930 Nov  7 05:47 McNulty_demo2_r1.0_D30.0d_20211107-054749.csv"]
[120.011487, "o", "\r\n"]
[120.014069, "o", "-rw-rw-r-- 1 mathieu mathieu 1090 Nov  7 05:48 McNulty_demo2_r1.0_D30.0d_20211107-054800.csv"]
[120.014754, "o", "\r\n"]
[120.017783, "o", "-rw-rw-r-- 1 mathieu mathieu 1152 Nov  7 05:47 McNulty_demo_R0.5_T365.0d_20211107-054629.csv"]
[120.018106, "o", "\r\n"]
[120.019865, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                     \r⏎ \r\u001b[K\u001b"]
[120.020073, "o", "["]
[120.020153, "o", "?"]
[120.020229, "o", "2"]
[120.02086, "o", "004h"]
[120.038352, "o", "\u001b]0;fish "]
[120.038651, "o", "/tmp/demo\u0007\u001b[30m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b[33m mathieu\u001b(B\u001b[m\u001b(B\u001b[m\u001b[37m@\u001b(B\u001b[m\u001b(B\u001b[m\u001b[32mxiaomimi-solus \u001b(B\u001b[m\u001b(B\u001b[m\u001b[34m/t/demo \u001b(B\u001b[m\u001b(B\u001b[m\u001b[37m $ \u001b(B\u001b[m\u001b[K\r\u001b[35C"]
[123.367104, "o", "\r\n\u001b[30m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b[m"]
[123.367364, "o", "\u001b[?2004l"]
